{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  }
}
